<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Pokemon Analysis</title>
        <script type = "text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- <svg class="chart"></svg> -->
        <h1>Generation 1 Most Optimal Pokemon:</h1>
        <!-- <div>
            <script type="text/javascript" src="gen1.js"></script>
        </div> -->
        <h1>Generation 2 Most Optimal Pokemon:</h1>
        <script type="text/javascript" src="gen2.js"></script>
        <!-- <script type="text/javascript" src="gen3.js"></script>
        <script type="text/javascript" src="gen4.js"></script>
        <script type="text/javascript" src="gen5.js"></script>
        <script type="text/javascript" src="gen6.js"></script>
        <script type="text/javascript" src="gen7.js"></script> -->
    </body>
</html>
